#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Tue Apr  4 18:37:27 2023
# Process ID: 25476
# Current directory: C:/Users/Siren/OpenMSP430/OpenMSP430.runs/synth_1
# Command line: vivado.exe -log openMSP430_fpga.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source openMSP430_fpga.tcl
# Log file: C:/Users/Siren/OpenMSP430/OpenMSP430.runs/synth_1/openMSP430_fpga.vds
# Journal file: C:/Users/Siren/OpenMSP430/OpenMSP430.runs/synth_1\vivado.jou
# Running On: LAPTOP-HS3CL35A, OS: Windows, CPU Frequency: 2304 MHz, CPU Physical cores: 8, Host memory: 16948 MB
#-----------------------------------------------------------
source openMSP430_fpga.tcl -notrace
create_project: Time (s): cpu = 00:00:02 ; elapsed = 00:00:07 . Memory (MB): peak = 387.828 ; gain = 43.832
Command: read_checkpoint -auto_incremental -incremental C:/Users/Siren/OpenMSP430/OpenMSP430.srcs/utils_1/imports/synth_1/openMSP430_fpga.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/Siren/OpenMSP430/OpenMSP430.srcs/utils_1/imports/synth_1/openMSP430_fpga.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top openMSP430_fpga -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 26656
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [C:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
WARNING: [Synth 8-9398] empty port in module declaration [C:/Users/Siren/Desktop/MS CSEC/Capstone/vrased-master/vrased/hw-mod/AC.v:10]
WARNING: [Synth 8-9398] empty port in module declaration [C:/Users/Siren/Desktop/MS CSEC/Capstone/vrased-master/vrased/hw-mod/dma_AC.v:9]
WARNING: [Synth 8-9398] empty port in module declaration [C:/Users/Siren/Desktop/MS CSEC/Capstone/vrased-master/vrased/hw-mod/dma_X_stack.v:9]
WARNING: [Synth 8-9398] empty port in module declaration [C:/Users/Siren/Desktop/MS CSEC/Capstone/vrased-master/vrased/hw-mod/dma_detect.v:10]
CRITICAL WARNING: [Synth 8-9873] overwriting previous definition of module 'X_stack' [C:/Users/Siren/Desktop/MS CSEC/Capstone/vrased-master/vrased/hw-mod/X_stack.v:92]
INFO: [Synth 8-9937] previous definition of design element 'X_stack' is here [C:/Users/Siren/Desktop/MS CSEC/Capstone/vrased-master/vrased/hw-mod/X_stack.v:92]
WARNING: [Synth 8-9398] empty port in module declaration [C:/Users/Siren/Desktop/MS CSEC/Capstone/vrased-master/vrased/hw-mod/AC.v:10]
CRITICAL WARNING: [Synth 8-9873] overwriting previous definition of module 'AC' [C:/Users/Siren/Desktop/MS CSEC/Capstone/vrased-master/vrased/hw-mod/AC.v:73]
INFO: [Synth 8-9937] previous definition of design element 'AC' is here [C:/Users/Siren/Desktop/MS CSEC/Capstone/vrased-master/vrased/hw-mod/AC.v:73]
CRITICAL WARNING: [Synth 8-9873] overwriting previous definition of module 'atomicity' [C:/Users/Siren/Desktop/MS CSEC/Capstone/vrased-master/vrased/hw-mod/atomicity.v:132]
INFO: [Synth 8-9937] previous definition of design element 'atomicity' is here [C:/Users/Siren/Desktop/MS CSEC/Capstone/vrased-master/vrased/hw-mod/atomicity.v:132]
WARNING: [Synth 8-9398] empty port in module declaration [C:/Users/Siren/Desktop/MS CSEC/Capstone/vrased-master/vrased/hw-mod/dma_AC.v:9]
CRITICAL WARNING: [Synth 8-9873] overwriting previous definition of module 'dma_AC' [C:/Users/Siren/Desktop/MS CSEC/Capstone/vrased-master/vrased/hw-mod/dma_AC.v:64]
INFO: [Synth 8-9937] previous definition of design element 'dma_AC' is here [C:/Users/Siren/Desktop/MS CSEC/Capstone/vrased-master/vrased/hw-mod/dma_AC.v:64]
WARNING: [Synth 8-9398] empty port in module declaration [C:/Users/Siren/Desktop/MS CSEC/Capstone/vrased-master/vrased/hw-mod/dma_detect.v:10]
CRITICAL WARNING: [Synth 8-9873] overwriting previous definition of module 'dma_detect' [C:/Users/Siren/Desktop/MS CSEC/Capstone/vrased-master/vrased/hw-mod/dma_detect.v:68]
INFO: [Synth 8-9937] previous definition of design element 'dma_detect' is here [C:/Users/Siren/Desktop/MS CSEC/Capstone/vrased-master/vrased/hw-mod/dma_detect.v:68]
WARNING: [Synth 8-9398] empty port in module declaration [C:/Users/Siren/Desktop/MS CSEC/Capstone/vrased-master/vrased/hw-mod/dma_X_stack.v:9]
CRITICAL WARNING: [Synth 8-9873] overwriting previous definition of module 'dma_X_stack' [C:/Users/Siren/Desktop/MS CSEC/Capstone/vrased-master/vrased/hw-mod/dma_X_stack.v:58]
INFO: [Synth 8-9937] previous definition of design element 'dma_X_stack' is here [C:/Users/Siren/Desktop/MS CSEC/Capstone/vrased-master/vrased/hw-mod/dma_X_stack.v:58]
INFO: [Synth 8-11241] undeclared symbol 'clk_100M_in', assumed default net type 'wire' [C:/Users/Siren/Desktop/MS CSEC/Capstone/vrased-master/openmsp430/fpga/openMSP430_fpga.v:368]
INFO: [Synth 8-11241] undeclared symbol 'dcm_clk', assumed default net type 'wire' [C:/Users/Siren/Desktop/MS CSEC/Capstone/vrased-master/openmsp430/fpga/openMSP430_fpga.v:425]
INFO: [Synth 8-11241] undeclared symbol 'CLK0_BUF', assumed default net type 'wire' [C:/Users/Siren/Desktop/MS CSEC/Capstone/vrased-master/openmsp430/fpga/openMSP430_fpga.v:428]
INFO: [Synth 8-11241] undeclared symbol 'dcm_locked', assumed default net type 'wire' [C:/Users/Siren/Desktop/MS CSEC/Capstone/vrased-master/openmsp430/fpga/openMSP430_fpga.v:434]
INFO: [Synth 8-11241] undeclared symbol 'CLKFB_IN', assumed default net type 'wire' [C:/Users/Siren/Desktop/MS CSEC/Capstone/vrased-master/openmsp430/fpga/openMSP430_fpga.v:439]
INFO: [Synth 8-11241] undeclared symbol 'clk_sys', assumed default net type 'wire' [C:/Users/Siren/Desktop/MS CSEC/Capstone/vrased-master/openmsp430/fpga/openMSP430_fpga.v:482]
INFO: [Synth 8-11241] undeclared symbol 'reset_n', assumed default net type 'wire' [C:/Users/Siren/Desktop/MS CSEC/Capstone/vrased-master/openmsp430/fpga/openMSP430_fpga.v:494]
INFO: [Synth 8-11241] undeclared symbol 'aclk_en', assumed default net type 'wire' [C:/Users/Siren/Desktop/MS CSEC/Capstone/vrased-master/openmsp430/fpga/openMSP430_fpga.v:510]
INFO: [Synth 8-11241] undeclared symbol 'dbg_freeze', assumed default net type 'wire' [C:/Users/Siren/Desktop/MS CSEC/Capstone/vrased-master/openmsp430/fpga/openMSP430_fpga.v:511]
INFO: [Synth 8-11241] undeclared symbol 'dbg_uart_txd', assumed default net type 'wire' [C:/Users/Siren/Desktop/MS CSEC/Capstone/vrased-master/openmsp430/fpga/openMSP430_fpga.v:513]
INFO: [Synth 8-11241] undeclared symbol 'dmem_cen', assumed default net type 'wire' [C:/Users/Siren/Desktop/MS CSEC/Capstone/vrased-master/openmsp430/fpga/openMSP430_fpga.v:517]
INFO: [Synth 8-11241] undeclared symbol 'mclk', assumed default net type 'wire' [C:/Users/Siren/Desktop/MS CSEC/Capstone/vrased-master/openmsp430/fpga/openMSP430_fpga.v:523]
INFO: [Synth 8-11241] undeclared symbol 'per_en', assumed default net type 'wire' [C:/Users/Siren/Desktop/MS CSEC/Capstone/vrased-master/openmsp430/fpga/openMSP430_fpga.v:530]
INFO: [Synth 8-11241] undeclared symbol 'pmem_cen', assumed default net type 'wire' [C:/Users/Siren/Desktop/MS CSEC/Capstone/vrased-master/openmsp430/fpga/openMSP430_fpga.v:532]
INFO: [Synth 8-11241] undeclared symbol 'puc_rst', assumed default net type 'wire' [C:/Users/Siren/Desktop/MS CSEC/Capstone/vrased-master/openmsp430/fpga/openMSP430_fpga.v:535]
INFO: [Synth 8-11241] undeclared symbol 'smclk_en', assumed default net type 'wire' [C:/Users/Siren/Desktop/MS CSEC/Capstone/vrased-master/openmsp430/fpga/openMSP430_fpga.v:537]
INFO: [Synth 8-11241] undeclared symbol 'dbg_uart_rxd', assumed default net type 'wire' [C:/Users/Siren/Desktop/MS CSEC/Capstone/vrased-master/openmsp430/fpga/openMSP430_fpga.v:548]
INFO: [Synth 8-11241] undeclared symbol 'nmi', assumed default net type 'wire' [C:/Users/Siren/Desktop/MS CSEC/Capstone/vrased-master/openmsp430/fpga/openMSP430_fpga.v:559]
INFO: [Synth 8-11241] undeclared symbol 'irq_port1', assumed default net type 'wire' [C:/Users/Siren/Desktop/MS CSEC/Capstone/vrased-master/openmsp430/fpga/openMSP430_fpga.v:586]
INFO: [Synth 8-11241] undeclared symbol 'irq_port2', assumed default net type 'wire' [C:/Users/Siren/Desktop/MS CSEC/Capstone/vrased-master/openmsp430/fpga/openMSP430_fpga.v:587]
INFO: [Synth 8-11241] undeclared symbol 'irq_ta0', assumed default net type 'wire' [C:/Users/Siren/Desktop/MS CSEC/Capstone/vrased-master/openmsp430/fpga/openMSP430_fpga.v:630]
INFO: [Synth 8-11241] undeclared symbol 'irq_ta1', assumed default net type 'wire' [C:/Users/Siren/Desktop/MS CSEC/Capstone/vrased-master/openmsp430/fpga/openMSP430_fpga.v:631]
INFO: [Synth 8-11241] undeclared symbol 'ta_out0', assumed default net type 'wire' [C:/Users/Siren/Desktop/MS CSEC/Capstone/vrased-master/openmsp430/fpga/openMSP430_fpga.v:633]
INFO: [Synth 8-11241] undeclared symbol 'ta_out0_en', assumed default net type 'wire' [C:/Users/Siren/Desktop/MS CSEC/Capstone/vrased-master/openmsp430/fpga/openMSP430_fpga.v:634]
INFO: [Synth 8-11241] undeclared symbol 'ta_out1', assumed default net type 'wire' [C:/Users/Siren/Desktop/MS CSEC/Capstone/vrased-master/openmsp430/fpga/openMSP430_fpga.v:635]
INFO: [Synth 8-11241] undeclared symbol 'ta_out1_en', assumed default net type 'wire' [C:/Users/Siren/Desktop/MS CSEC/Capstone/vrased-master/openmsp430/fpga/openMSP430_fpga.v:636]
INFO: [Synth 8-11241] undeclared symbol 'ta_out2', assumed default net type 'wire' [C:/Users/Siren/Desktop/MS CSEC/Capstone/vrased-master/openmsp430/fpga/openMSP430_fpga.v:637]
INFO: [Synth 8-11241] undeclared symbol 'ta_out2_en', assumed default net type 'wire' [C:/Users/Siren/Desktop/MS CSEC/Capstone/vrased-master/openmsp430/fpga/openMSP430_fpga.v:638]
INFO: [Synth 8-11241] undeclared symbol 'inclk', assumed default net type 'wire' [C:/Users/Siren/Desktop/MS CSEC/Capstone/vrased-master/openmsp430/fpga/openMSP430_fpga.v:643]
INFO: [Synth 8-11241] undeclared symbol 'ta_cci0a', assumed default net type 'wire' [C:/Users/Siren/Desktop/MS CSEC/Capstone/vrased-master/openmsp430/fpga/openMSP430_fpga.v:652]
INFO: [Synth 8-11241] undeclared symbol 'ta_cci0b', assumed default net type 'wire' [C:/Users/Siren/Desktop/MS CSEC/Capstone/vrased-master/openmsp430/fpga/openMSP430_fpga.v:653]
INFO: [Synth 8-11241] undeclared symbol 'ta_cci1a', assumed default net type 'wire' [C:/Users/Siren/Desktop/MS CSEC/Capstone/vrased-master/openmsp430/fpga/openMSP430_fpga.v:654]
INFO: [Synth 8-11241] undeclared symbol 'ta_cci2a', assumed default net type 'wire' [C:/Users/Siren/Desktop/MS CSEC/Capstone/vrased-master/openmsp430/fpga/openMSP430_fpga.v:656]
INFO: [Synth 8-11241] undeclared symbol 'taclk', assumed default net type 'wire' [C:/Users/Siren/Desktop/MS CSEC/Capstone/vrased-master/openmsp430/fpga/openMSP430_fpga.v:658]
INFO: [Synth 8-11241] undeclared symbol 'seg_a_', assumed default net type 'wire' [C:/Users/Siren/Desktop/MS CSEC/Capstone/vrased-master/openmsp430/fpga/openMSP430_fpga.v:670]
INFO: [Synth 8-11241] undeclared symbol 'seg_b_', assumed default net type 'wire' [C:/Users/Siren/Desktop/MS CSEC/Capstone/vrased-master/openmsp430/fpga/openMSP430_fpga.v:671]
INFO: [Synth 8-11241] undeclared symbol 'seg_c_', assumed default net type 'wire' [C:/Users/Siren/Desktop/MS CSEC/Capstone/vrased-master/openmsp430/fpga/openMSP430_fpga.v:672]
INFO: [Synth 8-11241] undeclared symbol 'seg_d_', assumed default net type 'wire' [C:/Users/Siren/Desktop/MS CSEC/Capstone/vrased-master/openmsp430/fpga/openMSP430_fpga.v:673]
INFO: [Synth 8-11241] undeclared symbol 'seg_e_', assumed default net type 'wire' [C:/Users/Siren/Desktop/MS CSEC/Capstone/vrased-master/openmsp430/fpga/openMSP430_fpga.v:674]
INFO: [Synth 8-11241] undeclared symbol 'seg_f_', assumed default net type 'wire' [C:/Users/Siren/Desktop/MS CSEC/Capstone/vrased-master/openmsp430/fpga/openMSP430_fpga.v:675]
INFO: [Synth 8-11241] undeclared symbol 'seg_g_', assumed default net type 'wire' [C:/Users/Siren/Desktop/MS CSEC/Capstone/vrased-master/openmsp430/fpga/openMSP430_fpga.v:676]
INFO: [Synth 8-11241] undeclared symbol 'seg_dp_', assumed default net type 'wire' [C:/Users/Siren/Desktop/MS CSEC/Capstone/vrased-master/openmsp430/fpga/openMSP430_fpga.v:677]
INFO: [Synth 8-11241] undeclared symbol 'seg_an0_', assumed default net type 'wire' [C:/Users/Siren/Desktop/MS CSEC/Capstone/vrased-master/openmsp430/fpga/openMSP430_fpga.v:678]
INFO: [Synth 8-11241] undeclared symbol 'seg_an1_', assumed default net type 'wire' [C:/Users/Siren/Desktop/MS CSEC/Capstone/vrased-master/openmsp430/fpga/openMSP430_fpga.v:679]
INFO: [Synth 8-11241] undeclared symbol 'seg_an2_', assumed default net type 'wire' [C:/Users/Siren/Desktop/MS CSEC/Capstone/vrased-master/openmsp430/fpga/openMSP430_fpga.v:680]
INFO: [Synth 8-11241] undeclared symbol 'seg_an3_', assumed default net type 'wire' [C:/Users/Siren/Desktop/MS CSEC/Capstone/vrased-master/openmsp430/fpga/openMSP430_fpga.v:681]
INFO: [Synth 8-11241] undeclared symbol 'per_dout_chkpnt', assumed default net type 'wire' [C:/Users/Siren/Desktop/MS CSEC/Capstone/vrased-master/openmsp430/fpga/openMSP430_fpga.v:721]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 1200.543 ; gain = 409.414
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'openMSP430_fpga' [C:/Users/Siren/Desktop/MS CSEC/Capstone/vrased-master/openmsp430/fpga/openMSP430_fpga.v:41]
INFO: [Synth 8-6157] synthesizing module 'IBUFG' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:71820]
INFO: [Synth 8-6155] done synthesizing module 'IBUFG' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:71820]
INFO: [Synth 8-6157] synthesizing module 'DCM' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:30707]
INFO: [Synth 8-6155] done synthesizing module 'DCM' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:30707]
INFO: [Synth 8-6157] synthesizing module 'BUFG' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:1082]
INFO: [Synth 8-6155] done synthesizing module 'BUFG' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:1082]
INFO: [Synth 8-6157] synthesizing module 'IBUF' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:71326]
INFO: [Synth 8-6155] done synthesizing module 'IBUF' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:71326]
INFO: [Synth 8-6157] synthesizing module 'openMSP430' [C:/Users/Siren/Desktop/MS CSEC/Capstone/vrased-master/openmsp430/msp_core/openMSP430.v:48]
INFO: [Synth 8-6157] synthesizing module 'omsp_clock_module' [C:/Users/Siren/Desktop/MS CSEC/Capstone/vrased-master/openmsp430/msp_core/omsp_clock_module.v:48]
INFO: [Synth 8-6157] synthesizing module 'omsp_sync_cell' [C:/Users/Siren/Desktop/MS CSEC/Capstone/vrased-master/openmsp430/msp_core/omsp_sync_cell.v:44]
INFO: [Synth 8-6155] done synthesizing module 'omsp_sync_cell' (0#1) [C:/Users/Siren/Desktop/MS CSEC/Capstone/vrased-master/openmsp430/msp_core/omsp_sync_cell.v:44]
INFO: [Synth 8-6157] synthesizing module 'omsp_sync_reset' [C:/Users/Siren/Desktop/MS CSEC/Capstone/vrased-master/openmsp430/msp_core/omsp_sync_reset.v:44]
INFO: [Synth 8-6155] done synthesizing module 'omsp_sync_reset' (0#1) [C:/Users/Siren/Desktop/MS CSEC/Capstone/vrased-master/openmsp430/msp_core/omsp_sync_reset.v:44]
INFO: [Synth 8-6155] done synthesizing module 'omsp_clock_module' (0#1) [C:/Users/Siren/Desktop/MS CSEC/Capstone/vrased-master/openmsp430/msp_core/omsp_clock_module.v:48]
INFO: [Synth 8-6157] synthesizing module 'omsp_frontend' [C:/Users/Siren/Desktop/MS CSEC/Capstone/vrased-master/openmsp430/msp_core/omsp_frontend.v:48]
INFO: [Synth 8-6155] done synthesizing module 'omsp_frontend' (0#1) [C:/Users/Siren/Desktop/MS CSEC/Capstone/vrased-master/openmsp430/msp_core/omsp_frontend.v:48]
INFO: [Synth 8-6157] synthesizing module 'omsp_execution_unit' [C:/Users/Siren/Desktop/MS CSEC/Capstone/vrased-master/openmsp430/msp_core/omsp_execution_unit.v:48]
INFO: [Synth 8-6157] synthesizing module 'omsp_register_file' [C:/Users/Siren/Desktop/MS CSEC/Capstone/vrased-master/openmsp430/msp_core/omsp_register_file.v:48]
INFO: [Synth 8-6155] done synthesizing module 'omsp_register_file' (0#1) [C:/Users/Siren/Desktop/MS CSEC/Capstone/vrased-master/openmsp430/msp_core/omsp_register_file.v:48]
INFO: [Synth 8-6157] synthesizing module 'omsp_alu' [C:/Users/Siren/Desktop/MS CSEC/Capstone/vrased-master/openmsp430/msp_core/omsp_alu.v:48]
INFO: [Synth 8-6155] done synthesizing module 'omsp_alu' (0#1) [C:/Users/Siren/Desktop/MS CSEC/Capstone/vrased-master/openmsp430/msp_core/omsp_alu.v:48]
INFO: [Synth 8-6155] done synthesizing module 'omsp_execution_unit' (0#1) [C:/Users/Siren/Desktop/MS CSEC/Capstone/vrased-master/openmsp430/msp_core/omsp_execution_unit.v:48]
INFO: [Synth 8-6157] synthesizing module 'omsp_mem_backbone' [C:/Users/Siren/Desktop/MS CSEC/Capstone/vrased-master/openmsp430/msp_core/omsp_mem_backbone.v:48]
INFO: [Synth 8-6155] done synthesizing module 'omsp_mem_backbone' (0#1) [C:/Users/Siren/Desktop/MS CSEC/Capstone/vrased-master/openmsp430/msp_core/omsp_mem_backbone.v:48]
INFO: [Synth 8-6157] synthesizing module 'vrased' [C:/Users/Siren/Desktop/MS CSEC/Capstone/vrased-master/vrased/hw-mod/vrased.v:13]
INFO: [Synth 8-6157] synthesizing module 'X_stack' [C:/Users/Siren/Desktop/MS CSEC/Capstone/vrased-master/vrased/hw-mod/X_stack.v:1]
	Parameter SDATA_BASE bound to: 16'b0000010000000000 
	Parameter SDATA_SIZE bound to: 16'b0000110000000000 
	Parameter HMAC_BASE bound to: 16'b0000001000110000 
	Parameter HMAC_SIZE bound to: 16'b0000000000100000 
	Parameter SMEM_BASE bound to: 16'b1010000000000000 
	Parameter SMEM_SIZE bound to: 16'b0100000000000000 
	Parameter KMEM_BASE bound to: 16'b0110101000000000 
	Parameter KMEM_SIZE bound to: 16'b0000000001000000 
	Parameter RESET_HANDLER bound to: 16'b0000000000000000 
INFO: [Synth 8-6155] done synthesizing module 'X_stack' (0#1) [C:/Users/Siren/Desktop/MS CSEC/Capstone/vrased-master/vrased/hw-mod/X_stack.v:1]
INFO: [Synth 8-6157] synthesizing module 'AC' [C:/Users/Siren/Desktop/MS CSEC/Capstone/vrased-master/vrased/hw-mod/AC.v:2]
	Parameter SMEM_BASE bound to: 16'b1010000000000000 
	Parameter SMEM_SIZE bound to: 16'b0100000000000000 
	Parameter KMEM_BASE bound to: 16'b0110101000000000 
	Parameter KMEM_SIZE bound to: 16'b0000000001000000 
	Parameter RESET_HANDLER bound to: 16'b0000000000000000 
WARNING: [Synth 8-308] ignoring empty port [C:/Users/Siren/Desktop/MS CSEC/Capstone/vrased-master/vrased/hw-mod/AC.v:9]
INFO: [Synth 8-6155] done synthesizing module 'AC' (0#1) [C:/Users/Siren/Desktop/MS CSEC/Capstone/vrased-master/vrased/hw-mod/AC.v:2]
WARNING: [Synth 8-7023] instance 'AC_0' of module 'AC' has 6 connections declared, but only 5 given [C:/Users/Siren/Desktop/MS CSEC/Capstone/vrased-master/vrased/hw-mod/vrased.v:81]
INFO: [Synth 8-6157] synthesizing module 'atomicity' [C:/Users/Siren/Desktop/MS CSEC/Capstone/vrased-master/vrased/hw-mod/atomicity.v:2]
	Parameter RESET_HANDLER bound to: 16'b0000000000000000 
	Parameter SMEM_BASE bound to: 16'b1010000000000000 
	Parameter SMEM_SIZE bound to: 16'b0100000000000000 
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/Siren/Desktop/MS CSEC/Capstone/vrased-master/vrased/hw-mod/atomicity.v:52]
INFO: [Synth 8-6155] done synthesizing module 'atomicity' (0#1) [C:/Users/Siren/Desktop/MS CSEC/Capstone/vrased-master/vrased/hw-mod/atomicity.v:2]
INFO: [Synth 8-6157] synthesizing module 'dma_AC' [C:/Users/Siren/Desktop/MS CSEC/Capstone/vrased-master/vrased/hw-mod/dma_AC.v:2]
	Parameter KMEM_BASE bound to: 16'b0110101000000000 
	Parameter KMEM_SIZE bound to: 16'b0000000001000000 
	Parameter RESET_HANDLER bound to: 16'b0000000000000000 
WARNING: [Synth 8-308] ignoring empty port [C:/Users/Siren/Desktop/MS CSEC/Capstone/vrased-master/vrased/hw-mod/dma_AC.v:8]
INFO: [Synth 8-6155] done synthesizing module 'dma_AC' (0#1) [C:/Users/Siren/Desktop/MS CSEC/Capstone/vrased-master/vrased/hw-mod/dma_AC.v:2]
WARNING: [Synth 8-7023] instance 'dma_AC_0' of module 'dma_AC' has 6 connections declared, but only 5 given [C:/Users/Siren/Desktop/MS CSEC/Capstone/vrased-master/vrased/hw-mod/vrased.v:107]
INFO: [Synth 8-6157] synthesizing module 'dma_detect' [C:/Users/Siren/Desktop/MS CSEC/Capstone/vrased-master/vrased/hw-mod/dma_detect.v:2]
	Parameter SMEM_BASE bound to: 16'b1010000000000000 
	Parameter SMEM_SIZE bound to: 16'b0100000000000000 
	Parameter RESET_HANDLER bound to: 16'b0000000000000000 
WARNING: [Synth 8-308] ignoring empty port [C:/Users/Siren/Desktop/MS CSEC/Capstone/vrased-master/vrased/hw-mod/dma_detect.v:9]
INFO: [Synth 8-6155] done synthesizing module 'dma_detect' (0#1) [C:/Users/Siren/Desktop/MS CSEC/Capstone/vrased-master/vrased/hw-mod/dma_detect.v:2]
WARNING: [Synth 8-7023] instance 'dma_write_detect_0' of module 'dma_detect' has 7 connections declared, but only 6 given [C:/Users/Siren/Desktop/MS CSEC/Capstone/vrased-master/vrased/hw-mod/vrased.v:120]
INFO: [Synth 8-6157] synthesizing module 'dma_X_stack' [C:/Users/Siren/Desktop/MS CSEC/Capstone/vrased-master/vrased/hw-mod/dma_X_stack.v:2]
	Parameter SDATA_BASE bound to: 16'b0000010000000000 
	Parameter SDATA_SIZE bound to: 16'b0000110000000000 
	Parameter RESET_HANDLER bound to: 16'b0000000000000000 
WARNING: [Synth 8-308] ignoring empty port [C:/Users/Siren/Desktop/MS CSEC/Capstone/vrased-master/vrased/hw-mod/dma_X_stack.v:8]
INFO: [Synth 8-6155] done synthesizing module 'dma_X_stack' (0#1) [C:/Users/Siren/Desktop/MS CSEC/Capstone/vrased-master/vrased/hw-mod/dma_X_stack.v:2]
WARNING: [Synth 8-7023] instance 'dma_X_stack_0' of module 'dma_X_stack' has 6 connections declared, but only 5 given [C:/Users/Siren/Desktop/MS CSEC/Capstone/vrased-master/vrased/hw-mod/vrased.v:134]
INFO: [Synth 8-6155] done synthesizing module 'vrased' (0#1) [C:/Users/Siren/Desktop/MS CSEC/Capstone/vrased-master/vrased/hw-mod/vrased.v:13]
INFO: [Synth 8-6157] synthesizing module 'D_Table' [C:/Users/Siren/OpenMSP430/OpenMSP430.srcs/sources_1/new/D_Table.v:18]
INFO: [Synth 8-6155] done synthesizing module 'D_Table' (0#1) [C:/Users/Siren/OpenMSP430/OpenMSP430.srcs/sources_1/new/D_Table.v:18]
INFO: [Synth 8-6157] synthesizing module 'rom' [C:/Users/Siren/Desktop/MS CSEC/Capstone/vrased-master/openmsp430/msp_memory/rom.v:41]
	Parameter ADDR_MSB bound to: 12 - type: integer 
	Parameter MEM_SIZE bound to: 16384 - type: integer 
INFO: [Synth 8-3876] $readmem data file './smem.mem' is read successfully [C:/Users/Siren/Desktop/MS CSEC/Capstone/vrased-master/openmsp430/msp_memory/rom.v:83]
INFO: [Synth 8-6155] done synthesizing module 'rom' (0#1) [C:/Users/Siren/Desktop/MS CSEC/Capstone/vrased-master/openmsp430/msp_memory/rom.v:41]
INFO: [Synth 8-6157] synthesizing module 'keyrom' [C:/Users/Siren/Desktop/MS CSEC/Capstone/vrased-master/openmsp430/msp_memory/keyrom.v:35]
	Parameter ADDR_MSB bound to: 4 - type: integer 
	Parameter MEM_SIZE bound to: 64 - type: integer 
INFO: [Synth 8-251] key: xxxx xxxx xxxx [C:/Users/Siren/Desktop/MS CSEC/Capstone/vrased-master/openmsp430/msp_memory/keyrom.v:80]
INFO: [Synth 8-6155] done synthesizing module 'keyrom' (0#1) [C:/Users/Siren/Desktop/MS CSEC/Capstone/vrased-master/openmsp430/msp_memory/keyrom.v:35]
INFO: [Synth 8-6157] synthesizing module 'omsp_sfr' [C:/Users/Siren/Desktop/MS CSEC/Capstone/vrased-master/openmsp430/msp_core/omsp_sfr.v:49]
INFO: [Synth 8-6155] done synthesizing module 'omsp_sfr' (0#1) [C:/Users/Siren/Desktop/MS CSEC/Capstone/vrased-master/openmsp430/msp_core/omsp_sfr.v:49]
INFO: [Synth 8-6157] synthesizing module 'omsp_watchdog' [C:/Users/Siren/Desktop/MS CSEC/Capstone/vrased-master/openmsp430/msp_core/omsp_watchdog.v:48]
INFO: [Synth 8-6155] done synthesizing module 'omsp_watchdog' (0#1) [C:/Users/Siren/Desktop/MS CSEC/Capstone/vrased-master/openmsp430/msp_core/omsp_watchdog.v:48]
INFO: [Synth 8-6157] synthesizing module 'omsp_multiplier' [C:/Users/Siren/Desktop/MS CSEC/Capstone/vrased-master/openmsp430/msp_core/omsp_multiplier.v:48]
INFO: [Synth 8-6155] done synthesizing module 'omsp_multiplier' (0#1) [C:/Users/Siren/Desktop/MS CSEC/Capstone/vrased-master/openmsp430/msp_core/omsp_multiplier.v:48]
INFO: [Synth 8-6157] synthesizing module 'omsp_dbg' [C:/Users/Siren/Desktop/MS CSEC/Capstone/vrased-master/openmsp430/msp_core/omsp_dbg.v:48]
INFO: [Synth 8-226] default block is never used [C:/Users/Siren/Desktop/MS CSEC/Capstone/vrased-master/openmsp430/msp_core/omsp_dbg.v:747]
INFO: [Synth 8-6157] synthesizing module 'omsp_dbg_uart' [C:/Users/Siren/Desktop/MS CSEC/Capstone/vrased-master/openmsp430/msp_core/omsp_dbg_uart.v:48]
INFO: [Synth 8-6155] done synthesizing module 'omsp_dbg_uart' (0#1) [C:/Users/Siren/Desktop/MS CSEC/Capstone/vrased-master/openmsp430/msp_core/omsp_dbg_uart.v:48]
INFO: [Synth 8-6155] done synthesizing module 'omsp_dbg' (0#1) [C:/Users/Siren/Desktop/MS CSEC/Capstone/vrased-master/openmsp430/msp_core/omsp_dbg.v:48]
INFO: [Synth 8-6155] done synthesizing module 'openMSP430' (0#1) [C:/Users/Siren/Desktop/MS CSEC/Capstone/vrased-master/openmsp430/msp_core/openMSP430.v:48]
INFO: [Synth 8-6157] synthesizing module 'omsp_gpio' [C:/Users/Siren/Desktop/MS CSEC/Capstone/vrased-master/openmsp430/msp_periph/omsp_gpio.v:44]
	Parameter P1_EN bound to: 1 - type: integer 
	Parameter P2_EN bound to: 1 - type: integer 
	Parameter P3_EN bound to: 1 - type: integer 
	Parameter P4_EN bound to: 0 - type: integer 
	Parameter P5_EN bound to: 0 - type: integer 
	Parameter P6_EN bound to: 0 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'omsp_gpio' (0#1) [C:/Users/Siren/Desktop/MS CSEC/Capstone/vrased-master/openmsp430/msp_periph/omsp_gpio.v:44]
INFO: [Synth 8-6157] synthesizing module 'omsp_timerA' [C:/Users/Siren/Desktop/MS CSEC/Capstone/vrased-master/openmsp430/msp_periph/omsp_timerA.v:48]
INFO: [Synth 8-6155] done synthesizing module 'omsp_timerA' (0#1) [C:/Users/Siren/Desktop/MS CSEC/Capstone/vrased-master/openmsp430/msp_periph/omsp_timerA.v:48]
INFO: [Synth 8-6157] synthesizing module 'driver_7segment' [C:/Users/Siren/Desktop/MS CSEC/Capstone/vrased-master/openmsp430/msp_core/driver_7segment.v:39]
INFO: [Synth 8-6155] done synthesizing module 'driver_7segment' (0#1) [C:/Users/Siren/Desktop/MS CSEC/Capstone/vrased-master/openmsp430/msp_core/driver_7segment.v:39]
INFO: [Synth 8-6157] synthesizing module 'omsp_uart' [C:/Users/Siren/Desktop/MS CSEC/Capstone/vrased-master/openmsp430/msp_core/omsp_uart.v:44]
	Parameter BASE_ADDR bound to: 15'b000000010000000 
INFO: [Synth 8-6155] done synthesizing module 'omsp_uart' (0#1) [C:/Users/Siren/Desktop/MS CSEC/Capstone/vrased-master/openmsp430/msp_core/omsp_uart.v:44]
INFO: [Synth 8-6157] synthesizing module 'chkpnt_mem' [C:/Users/Siren/OpenMSP430/OpenMSP430.srcs/sources_1/new/Checkpoint Memory.v:44]
INFO: [Synth 8-6155] done synthesizing module 'chkpnt_mem' (0#1) [C:/Users/Siren/OpenMSP430/OpenMSP430.srcs/sources_1/new/Checkpoint Memory.v:44]
WARNING: [Synth 8-689] width (1) of port connection 'per_dout' does not match port width (16) of module 'chkpnt_mem' [C:/Users/Siren/Desktop/MS CSEC/Capstone/vrased-master/openmsp430/fpga/openMSP430_fpga.v:721]
INFO: [Synth 8-6157] synthesizing module 'io_mux' [C:/Users/Siren/Desktop/MS CSEC/Capstone/vrased-master/openmsp430/msp_core/io_mux.v:39]
	Parameter WIDTH bound to: 8 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'io_mux' (0#1) [C:/Users/Siren/Desktop/MS CSEC/Capstone/vrased-master/openmsp430/msp_core/io_mux.v:39]
INFO: [Synth 8-6157] synthesizing module 'ram' [C:/Users/Siren/Desktop/MS CSEC/Capstone/vrased-master/openmsp430/msp_memory/ram.v:39]
	Parameter ADDR_MSB bound to: 13 - type: integer 
	Parameter MEM_SIZE bound to: 24576 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'ram' (0#1) [C:/Users/Siren/Desktop/MS CSEC/Capstone/vrased-master/openmsp430/msp_memory/ram.v:39]
INFO: [Synth 8-6157] synthesizing module 'pmem' [C:/Users/Siren/Desktop/MS CSEC/Capstone/vrased-master/openmsp430/msp_memory/pmem.v:39]
	Parameter ADDR_MSB bound to: 11 - type: integer 
	Parameter MEM_SIZE bound to: 8192 - type: integer 
INFO: [Synth 8-3876] $readmem data file './pmem.mem' is read successfully [C:/Users/Siren/Desktop/MS CSEC/Capstone/vrased-master/openmsp430/msp_memory/pmem.v:100]
INFO: [Synth 8-6155] done synthesizing module 'pmem' (0#1) [C:/Users/Siren/Desktop/MS CSEC/Capstone/vrased-master/openmsp430/msp_memory/pmem.v:39]
INFO: [Synth 8-6157] synthesizing module 'OBUF' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:90662]
INFO: [Synth 8-6155] done synthesizing module 'OBUF' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:90662]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [C:/Users/Siren/Desktop/MS CSEC/Capstone/vrased-master/openmsp430/fpga/openMSP430_fpga.v:937]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [C:/Users/Siren/Desktop/MS CSEC/Capstone/vrased-master/openmsp430/fpga/openMSP430_fpga.v:938]
INFO: [Synth 8-6155] done synthesizing module 'openMSP430_fpga' (0#1) [C:/Users/Siren/Desktop/MS CSEC/Capstone/vrased-master/openmsp430/fpga/openMSP430_fpga.v:41]
WARNING: [Synth 8-6014] Unused sequential element pmem_dout_bckup_reg was removed.  [C:/Users/Siren/Desktop/MS CSEC/Capstone/vrased-master/openmsp430/msp_core/omsp_mem_backbone.v:427]
WARNING: [Synth 8-6014] Unused sequential element smem_dout_bckup_reg was removed.  [C:/Users/Siren/Desktop/MS CSEC/Capstone/vrased-master/openmsp430/msp_core/omsp_mem_backbone.v:436]
WARNING: [Synth 8-3848] Net srom_wen in module/entity omsp_mem_backbone does not have driver. [C:/Users/Siren/Desktop/MS CSEC/Capstone/vrased-master/openmsp430/msp_core/omsp_mem_backbone.v:129]
WARNING: [Synth 8-6014] Unused sequential element i_reg was removed.  [C:/Users/Siren/OpenMSP430/OpenMSP430.srcs/sources_1/new/D_Table.v:82]
WARNING: [Synth 8-3848] Net UART_TXD in module/entity openMSP430_fpga does not have driver. [C:/Users/Siren/Desktop/MS CSEC/Capstone/vrased-master/openmsp430/fpga/openMSP430_fpga.v:223]
WARNING: [Synth 8-7129] Port per_din[15] in module chkpnt_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port per_din[14] in module chkpnt_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port per_din[13] in module chkpnt_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port per_din[12] in module chkpnt_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port per_din[11] in module chkpnt_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port per_din[10] in module chkpnt_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port per_din[9] in module chkpnt_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port per_din[8] in module chkpnt_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port per_din[7] in module chkpnt_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port per_din[6] in module chkpnt_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port per_din[5] in module chkpnt_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port per_din[4] in module chkpnt_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port per_din[3] in module chkpnt_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port per_din[2] in module chkpnt_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port per_din[1] in module chkpnt_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port per_din[0] in module chkpnt_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port p4_din[7] in module omsp_gpio is either unconnected or has no load
WARNING: [Synth 8-7129] Port p4_din[6] in module omsp_gpio is either unconnected or has no load
WARNING: [Synth 8-7129] Port p4_din[5] in module omsp_gpio is either unconnected or has no load
WARNING: [Synth 8-7129] Port p4_din[4] in module omsp_gpio is either unconnected or has no load
WARNING: [Synth 8-7129] Port p4_din[3] in module omsp_gpio is either unconnected or has no load
WARNING: [Synth 8-7129] Port p4_din[2] in module omsp_gpio is either unconnected or has no load
WARNING: [Synth 8-7129] Port p4_din[1] in module omsp_gpio is either unconnected or has no load
WARNING: [Synth 8-7129] Port p4_din[0] in module omsp_gpio is either unconnected or has no load
WARNING: [Synth 8-7129] Port p5_din[7] in module omsp_gpio is either unconnected or has no load
WARNING: [Synth 8-7129] Port p5_din[6] in module omsp_gpio is either unconnected or has no load
WARNING: [Synth 8-7129] Port p5_din[5] in module omsp_gpio is either unconnected or has no load
WARNING: [Synth 8-7129] Port p5_din[4] in module omsp_gpio is either unconnected or has no load
WARNING: [Synth 8-7129] Port p5_din[3] in module omsp_gpio is either unconnected or has no load
WARNING: [Synth 8-7129] Port p5_din[2] in module omsp_gpio is either unconnected or has no load
WARNING: [Synth 8-7129] Port p5_din[1] in module omsp_gpio is either unconnected or has no load
WARNING: [Synth 8-7129] Port p5_din[0] in module omsp_gpio is either unconnected or has no load
WARNING: [Synth 8-7129] Port p6_din[7] in module omsp_gpio is either unconnected or has no load
WARNING: [Synth 8-7129] Port p6_din[6] in module omsp_gpio is either unconnected or has no load
WARNING: [Synth 8-7129] Port p6_din[5] in module omsp_gpio is either unconnected or has no load
WARNING: [Synth 8-7129] Port p6_din[4] in module omsp_gpio is either unconnected or has no load
WARNING: [Synth 8-7129] Port p6_din[3] in module omsp_gpio is either unconnected or has no load
WARNING: [Synth 8-7129] Port p6_din[2] in module omsp_gpio is either unconnected or has no load
WARNING: [Synth 8-7129] Port p6_din[1] in module omsp_gpio is either unconnected or has no load
WARNING: [Synth 8-7129] Port p6_din[0] in module omsp_gpio is either unconnected or has no load
WARNING: [Synth 8-7129] Port dbg_i2c_addr[6] in module omsp_dbg is either unconnected or has no load
WARNING: [Synth 8-7129] Port dbg_i2c_addr[5] in module omsp_dbg is either unconnected or has no load
WARNING: [Synth 8-7129] Port dbg_i2c_addr[4] in module omsp_dbg is either unconnected or has no load
WARNING: [Synth 8-7129] Port dbg_i2c_addr[3] in module omsp_dbg is either unconnected or has no load
WARNING: [Synth 8-7129] Port dbg_i2c_addr[2] in module omsp_dbg is either unconnected or has no load
WARNING: [Synth 8-7129] Port dbg_i2c_addr[1] in module omsp_dbg is either unconnected or has no load
WARNING: [Synth 8-7129] Port dbg_i2c_addr[0] in module omsp_dbg is either unconnected or has no load
WARNING: [Synth 8-7129] Port dbg_i2c_broadcast[6] in module omsp_dbg is either unconnected or has no load
WARNING: [Synth 8-7129] Port dbg_i2c_broadcast[5] in module omsp_dbg is either unconnected or has no load
WARNING: [Synth 8-7129] Port dbg_i2c_broadcast[4] in module omsp_dbg is either unconnected or has no load
WARNING: [Synth 8-7129] Port dbg_i2c_broadcast[3] in module omsp_dbg is either unconnected or has no load
WARNING: [Synth 8-7129] Port dbg_i2c_broadcast[2] in module omsp_dbg is either unconnected or has no load
WARNING: [Synth 8-7129] Port dbg_i2c_broadcast[1] in module omsp_dbg is either unconnected or has no load
WARNING: [Synth 8-7129] Port dbg_i2c_broadcast[0] in module omsp_dbg is either unconnected or has no load
WARNING: [Synth 8-7129] Port dbg_i2c_scl in module omsp_dbg is either unconnected or has no load
WARNING: [Synth 8-7129] Port dbg_i2c_sda_in in module omsp_dbg is either unconnected or has no load
WARNING: [Synth 8-7129] Port eu_mab[15] in module omsp_dbg is either unconnected or has no load
WARNING: [Synth 8-7129] Port eu_mab[14] in module omsp_dbg is either unconnected or has no load
WARNING: [Synth 8-7129] Port eu_mab[13] in module omsp_dbg is either unconnected or has no load
WARNING: [Synth 8-7129] Port eu_mab[12] in module omsp_dbg is either unconnected or has no load
WARNING: [Synth 8-7129] Port eu_mab[11] in module omsp_dbg is either unconnected or has no load
WARNING: [Synth 8-7129] Port eu_mab[10] in module omsp_dbg is either unconnected or has no load
WARNING: [Synth 8-7129] Port eu_mab[9] in module omsp_dbg is either unconnected or has no load
WARNING: [Synth 8-7129] Port eu_mab[8] in module omsp_dbg is either unconnected or has no load
WARNING: [Synth 8-7129] Port eu_mab[7] in module omsp_dbg is either unconnected or has no load
WARNING: [Synth 8-7129] Port eu_mab[6] in module omsp_dbg is either unconnected or has no load
WARNING: [Synth 8-7129] Port eu_mab[5] in module omsp_dbg is either unconnected or has no load
WARNING: [Synth 8-7129] Port eu_mab[4] in module omsp_dbg is either unconnected or has no load
WARNING: [Synth 8-7129] Port eu_mab[3] in module omsp_dbg is either unconnected or has no load
WARNING: [Synth 8-7129] Port eu_mab[2] in module omsp_dbg is either unconnected or has no load
WARNING: [Synth 8-7129] Port eu_mab[1] in module omsp_dbg is either unconnected or has no load
WARNING: [Synth 8-7129] Port eu_mab[0] in module omsp_dbg is either unconnected or has no load
WARNING: [Synth 8-7129] Port eu_mb_en in module omsp_dbg is either unconnected or has no load
WARNING: [Synth 8-7129] Port eu_mb_wr[1] in module omsp_dbg is either unconnected or has no load
WARNING: [Synth 8-7129] Port eu_mb_wr[0] in module omsp_dbg is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc[15] in module omsp_dbg is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc[14] in module omsp_dbg is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc[13] in module omsp_dbg is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc[12] in module omsp_dbg is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc[11] in module omsp_dbg is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc[10] in module omsp_dbg is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc[9] in module omsp_dbg is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc[8] in module omsp_dbg is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc[7] in module omsp_dbg is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc[6] in module omsp_dbg is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc[5] in module omsp_dbg is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc[4] in module omsp_dbg is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc[3] in module omsp_dbg is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc[2] in module omsp_dbg is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc[1] in module omsp_dbg is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc[0] in module omsp_dbg is either unconnected or has no load
WARNING: [Synth 8-7129] Port scan_enable in module omsp_multiplier is either unconnected or has no load
WARNING: [Synth 8-7129] Port aclk in module omsp_watchdog is either unconnected or has no load
WARNING: [Synth 8-7129] Port scan_enable in module omsp_watchdog is either unconnected or has no load
WARNING: [Synth 8-7129] Port scan_mode in module omsp_watchdog is either unconnected or has no load
WARNING: [Synth 8-7129] Port smclk in module omsp_watchdog is either unconnected or has no load
WARNING: [Synth 8-7129] Port per_din[15] in module omsp_sfr is either unconnected or has no load
WARNING: [Synth 8-7129] Port per_din[14] in module omsp_sfr is either unconnected or has no load
WARNING: [Synth 8-7129] Port per_din[13] in module omsp_sfr is either unconnected or has no load
WARNING: [Synth 8-7129] Port per_din[12] in module omsp_sfr is either unconnected or has no load
INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:11 . Memory (MB): peak = 1348.156 ; gain = 557.027
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:11 . Memory (MB): peak = 1348.156 ; gain = 557.027
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:11 . Memory (MB): peak = 1348.156 ; gain = 557.027
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.130 . Memory (MB): peak = 1353.098 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 2 Unisim elements for replacement
WARNING: [Netlist 29-432] The IBUFG primitive 'ibuf_clk_main' has been retargeted to an IBUF primitive only. No BUFG will be added. If a global buffer is intended, please instantiate an available global clock primitive from the current architecture.
WARNING: [Netlist 29-365] DCM_ADV instance 'dcm_adv_clk_main' has been transformed into an MMCM. Please check the output clock waveforms for correctness. If the output clocks are incorrect, modify your design to use the MMCME<#>_ADV native to the target architecture.
WARNING: [Netlist 29-365] DCM_ADV instance 'dcm_adv_clk_main' has been transformed into an MMCM. Please check the output clock waveforms for correctness. If the output clocks are incorrect, modify your design to use the MMCME<#>_ADV native to the target architecture.
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/Siren/Desktop/MS CSEC/Capstone/vrased-master/openmsp430/contraints_fpga/Basys-3-Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'JB1'. [C:/Users/Siren/Desktop/MS CSEC/Capstone/vrased-master/openmsp430/contraints_fpga/Basys-3-Master.xdc:158]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Siren/Desktop/MS CSEC/Capstone/vrased-master/openmsp430/contraints_fpga/Basys-3-Master.xdc:158]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB1'. [C:/Users/Siren/Desktop/MS CSEC/Capstone/vrased-master/openmsp430/contraints_fpga/Basys-3-Master.xdc:159]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Siren/Desktop/MS CSEC/Capstone/vrased-master/openmsp430/contraints_fpga/Basys-3-Master.xdc:159]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JC2'. [C:/Users/Siren/Desktop/MS CSEC/Capstone/vrased-master/openmsp430/contraints_fpga/Basys-3-Master.xdc:189]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Siren/Desktop/MS CSEC/Capstone/vrased-master/openmsp430/contraints_fpga/Basys-3-Master.xdc:189]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JC2'. [C:/Users/Siren/Desktop/MS CSEC/Capstone/vrased-master/openmsp430/contraints_fpga/Basys-3-Master.xdc:190]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Siren/Desktop/MS CSEC/Capstone/vrased-master/openmsp430/contraints_fpga/Basys-3-Master.xdc:190]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnL'. [C:/Users/Siren/Desktop/MS CSEC/Capstone/vrased-master/openmsp430/contraints_fpga/Basys-3-Master.xdc:300]
CRITICAL WARNING: [Vivado 12-4739] set_input_delay:No valid object(s) found for '-objects [get_ports btnL]'. [C:/Users/Siren/Desktop/MS CSEC/Capstone/vrased-master/openmsp430/contraints_fpga/Basys-3-Master.xdc:300]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-584] No ports matched 'btnL'. [C:/Users/Siren/Desktop/MS CSEC/Capstone/vrased-master/openmsp430/contraints_fpga/Basys-3-Master.xdc:301]
CRITICAL WARNING: [Vivado 12-4739] set_input_delay:No valid object(s) found for '-objects [get_ports btnL]'. [C:/Users/Siren/Desktop/MS CSEC/Capstone/vrased-master/openmsp430/contraints_fpga/Basys-3-Master.xdc:301]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-508] No pins matched 'FDCE_0/Q'. [C:/Users/Siren/Desktop/MS CSEC/Capstone/vrased-master/openmsp430/contraints_fpga/Basys-3-Master.xdc:311]
CRITICAL WARNING: [Vivado 12-4739] create_generated_clock:No valid object(s) found for '-objects [get_pins FDCE_0/Q]'. [C:/Users/Siren/Desktop/MS CSEC/Capstone/vrased-master/openmsp430/contraints_fpga/Basys-3-Master.xdc:311]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-508] No pins matched 'FDCE_0/Q'. [C:/Users/Siren/Desktop/MS CSEC/Capstone/vrased-master/openmsp430/contraints_fpga/Basys-3-Master.xdc:312]
WARNING: [Vivado 12-508] No pins matched 'FDCE_1/Q'. [C:/Users/Siren/Desktop/MS CSEC/Capstone/vrased-master/openmsp430/contraints_fpga/Basys-3-Master.xdc:312]
CRITICAL WARNING: [Vivado 12-4739] create_generated_clock:No valid object(s) found for '-source [get_pins FDCE_0/Q]'. [C:/Users/Siren/Desktop/MS CSEC/Capstone/vrased-master/openmsp430/contraints_fpga/Basys-3-Master.xdc:312]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-508] No pins matched 'FDCE_1/Q'. [C:/Users/Siren/Desktop/MS CSEC/Capstone/vrased-master/openmsp430/contraints_fpga/Basys-3-Master.xdc:313]
WARNING: [Vivado 12-508] No pins matched 'FDCE_2/Q'. [C:/Users/Siren/Desktop/MS CSEC/Capstone/vrased-master/openmsp430/contraints_fpga/Basys-3-Master.xdc:313]
CRITICAL WARNING: [Vivado 12-4739] create_generated_clock:No valid object(s) found for '-source [get_pins FDCE_1/Q]'. [C:/Users/Siren/Desktop/MS CSEC/Capstone/vrased-master/openmsp430/contraints_fpga/Basys-3-Master.xdc:313]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-508] No pins matched 'FDCE_2/Q'. [C:/Users/Siren/Desktop/MS CSEC/Capstone/vrased-master/openmsp430/contraints_fpga/Basys-3-Master.xdc:314]
WARNING: [Vivado 12-508] No pins matched 'FDCE_3/Q'. [C:/Users/Siren/Desktop/MS CSEC/Capstone/vrased-master/openmsp430/contraints_fpga/Basys-3-Master.xdc:314]
CRITICAL WARNING: [Vivado 12-4739] create_generated_clock:No valid object(s) found for '-source [get_pins FDCE_2/Q]'. [C:/Users/Siren/Desktop/MS CSEC/Capstone/vrased-master/openmsp430/contraints_fpga/Basys-3-Master.xdc:314]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
Finished Parsing XDC File [C:/Users/Siren/Desktop/MS CSEC/Capstone/vrased-master/openmsp430/contraints_fpga/Basys-3-Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/Siren/Desktop/MS CSEC/Capstone/vrased-master/openmsp430/contraints_fpga/Basys-3-Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/openMSP430_fpga_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/openMSP430_fpga_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
INFO: [Timing 38-2] Deriving generated clocks
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1457.914 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  DCM => MMCME2_ADV: 1 instance 
  IBUFG => IBUF: 1 instance 

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1457.914 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [C:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:11 ; elapsed = 00:00:24 . Memory (MB): peak = 1457.914 ; gain = 666.785
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:11 ; elapsed = 00:00:24 . Memory (MB): peak = 1457.914 ; gain = 666.785
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:24 . Memory (MB): peak = 1457.914 ; gain = 666.785
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'i_state_reg' in module 'omsp_frontend'
INFO: [Synth 8-802] inferred FSM for state register 'e_state_reg' in module 'omsp_frontend'
INFO: [Synth 8-802] inferred FSM for state register 'pc_state_reg' in module 'atomicity'
INFO: [Synth 8-802] inferred FSM for state register 'uart_state_reg' in module 'omsp_dbg_uart'
INFO: [Synth 8-802] inferred FSM for state register 'mem_state_reg' in module 'omsp_dbg'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 E_IRQ_1 |                             1001 |                             0001
                 E_IRQ_2 |                             1101 |                             0000
                 E_IRQ_3 |                             0000 |                             0011
                 E_IRQ_4 |                             0001 |                             0100
                  E_EXEC |                             0010 |                             1011
                E_DST_WR |                             1011 |                             1010
                  E_JUMP |                             1010 |                             1100
                E_SRC_WR |                             1100 |                             0111
                  E_IDLE |                             0011 |                             1101
                 E_IRQ_0 |                             0100 |                             0010
                E_SRC_AD |                             0101 |                             0101
                E_SRC_RD |                             0110 |                             0110
                E_DST_AD |                             0111 |                             1000
                E_DST_RD |                             1000 |                             1001
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'e_state_reg' using encoding 'sequential' in module 'omsp_frontend'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
             I_IRQ_FETCH |                              000 |                              000
              I_IRQ_DONE |                              101 |                              001
                   I_DEC |                              010 |                              010
                  I_IDLE |                              100 |                              101
                  I_EXT1 |                              011 |                              011
                  I_EXT2 |                              001 |                              100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'i_state_reg' using encoding 'sequential' in module 'omsp_frontend'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    kill |                            00001 |                              100
                   notRC |                            00010 |                              000
                   fstRC |                            01000 |                              001
                   midRC |                            10000 |                              011
                  lastRC |                            00100 |                              010
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'pc_state_reg' using encoding 'one-hot' in module 'atomicity'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 RX_SYNC |                              101 |                              000
                  RX_CMD |                              000 |                              001
                RX_DATA1 |                              100 |                              010
                RX_DATA2 |                              011 |                              011
                TX_DATA1 |                              010 |                              100
                TX_DATA2 |                              001 |                              101
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'uart_state_reg' using encoding 'sequential' in module 'omsp_dbg_uart'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  M_IDLE |                             0010 |                               00
                M_ACCESS |                             0001 |                               11
               M_SET_BRK |                             1000 |                               01
            M_ACCESS_BRK |                             0100 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'mem_state_reg' using encoding 'one-hot' in module 'omsp_dbg'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:28 . Memory (MB): peak = 1457.914 ; gain = 666.785
---------------------------------------------------------------------------------
INFO: [Synth 8-223] decloning instance 'gpio_0/sync_cell_p4in_0' (omsp_sync_cell) to 'gpio_0/sync_cell_p4in_1'
INFO: [Synth 8-223] decloning instance 'gpio_0/sync_cell_p4in_0' (omsp_sync_cell) to 'gpio_0/sync_cell_p4in_2'
INFO: [Synth 8-223] decloning instance 'gpio_0/sync_cell_p4in_0' (omsp_sync_cell) to 'gpio_0/sync_cell_p4in_3'
INFO: [Synth 8-223] decloning instance 'gpio_0/sync_cell_p4in_0' (omsp_sync_cell) to 'gpio_0/sync_cell_p4in_4'
INFO: [Synth 8-223] decloning instance 'gpio_0/sync_cell_p4in_0' (omsp_sync_cell) to 'gpio_0/sync_cell_p4in_5'
INFO: [Synth 8-223] decloning instance 'gpio_0/sync_cell_p4in_0' (omsp_sync_cell) to 'gpio_0/sync_cell_p4in_6'
INFO: [Synth 8-223] decloning instance 'gpio_0/sync_cell_p4in_0' (omsp_sync_cell) to 'gpio_0/sync_cell_p4in_7'
INFO: [Synth 8-223] decloning instance 'gpio_0/sync_cell_p4in_0' (omsp_sync_cell) to 'gpio_0/sync_cell_p5in_0'
INFO: [Synth 8-223] decloning instance 'gpio_0/sync_cell_p4in_0' (omsp_sync_cell) to 'gpio_0/sync_cell_p5in_1'
INFO: [Synth 8-223] decloning instance 'gpio_0/sync_cell_p4in_0' (omsp_sync_cell) to 'gpio_0/sync_cell_p5in_2'
INFO: [Synth 8-223] decloning instance 'gpio_0/sync_cell_p4in_0' (omsp_sync_cell) to 'gpio_0/sync_cell_p5in_3'
INFO: [Synth 8-223] decloning instance 'gpio_0/sync_cell_p4in_0' (omsp_sync_cell) to 'gpio_0/sync_cell_p5in_4'
INFO: [Synth 8-223] decloning instance 'gpio_0/sync_cell_p4in_0' (omsp_sync_cell) to 'gpio_0/sync_cell_p5in_5'
INFO: [Synth 8-223] decloning instance 'gpio_0/sync_cell_p4in_0' (omsp_sync_cell) to 'gpio_0/sync_cell_p5in_6'
INFO: [Synth 8-223] decloning instance 'gpio_0/sync_cell_p4in_0' (omsp_sync_cell) to 'gpio_0/sync_cell_p5in_7'
INFO: [Synth 8-223] decloning instance 'gpio_0/sync_cell_p4in_0' (omsp_sync_cell) to 'gpio_0/sync_cell_p6in_0'
INFO: [Synth 8-223] decloning instance 'gpio_0/sync_cell_p4in_0' (omsp_sync_cell) to 'gpio_0/sync_cell_p6in_1'
INFO: [Synth 8-223] decloning instance 'gpio_0/sync_cell_p4in_0' (omsp_sync_cell) to 'gpio_0/sync_cell_p6in_2'
INFO: [Synth 8-223] decloning instance 'gpio_0/sync_cell_p4in_0' (omsp_sync_cell) to 'gpio_0/sync_cell_p6in_3'
INFO: [Synth 8-223] decloning instance 'gpio_0/sync_cell_p4in_0' (omsp_sync_cell) to 'gpio_0/sync_cell_p6in_4'
INFO: [Synth 8-223] decloning instance 'gpio_0/sync_cell_p4in_0' (omsp_sync_cell) to 'gpio_0/sync_cell_p6in_5'
INFO: [Synth 8-223] decloning instance 'gpio_0/sync_cell_p4in_0' (omsp_sync_cell) to 'gpio_0/sync_cell_p6in_6'
INFO: [Synth 8-223] decloning instance 'gpio_0/sync_cell_p4in_0' (omsp_sync_cell) to 'gpio_0/sync_cell_p6in_7'
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   33 Bit       Adders := 1     
	   2 Input   17 Bit       Adders := 2     
	   2 Input   16 Bit       Adders := 8     
	   2 Input   14 Bit       Adders := 2     
	   2 Input   13 Bit       Adders := 3     
	   2 Input    6 Bit       Adders := 1     
	   3 Input    5 Bit       Adders := 4     
	   4 Input    5 Bit       Adders := 4     
	   2 Input    4 Bit       Adders := 3     
	   2 Input    3 Bit       Adders := 3     
	   2 Input    2 Bit       Adders := 1     
	   3 Input    2 Bit       Adders := 1     
+---XORs : 
	   2 Input     17 Bit         XORs := 1     
	   2 Input     16 Bit         XORs := 1     
	   2 Input      1 Bit         XORs := 6     
+---Registers : 
	               20 Bit    Registers := 1     
	               16 Bit    Registers := 40    
	               14 Bit    Registers := 1     
	               13 Bit    Registers := 1     
	               12 Bit    Registers := 2     
	               10 Bit    Registers := 1     
	                9 Bit    Registers := 1     
	                8 Bit    Registers := 42    
	                6 Bit    Registers := 2     
	                5 Bit    Registers := 2     
	                4 Bit    Registers := 7     
	                3 Bit    Registers := 6     
	                2 Bit    Registers := 43    
	                1 Bit    Registers := 79    
+---RAMs : 
	             192K Bit	(12288 X 16 bit)          RAMs := 1     
	              64K Bit	(4096 X 16 bit)          RAMs := 1     
+---ROMs : 
	                    ROMs := 2     
+---Muxes : 
	   2 Input   32 Bit        Muxes := 1     
	  10 Input   25 Bit        Muxes := 1     
	   2 Input   25 Bit        Muxes := 1     
	   2 Input   20 Bit        Muxes := 1     
	   2 Input   17 Bit        Muxes := 2     
	   2 Input   16 Bit        Muxes := 60    
	   3 Input   16 Bit        Muxes := 1     
	   6 Input   16 Bit        Muxes := 1     
	   5 Input   16 Bit        Muxes := 1     
	   4 Input   16 Bit        Muxes := 2     
	   2 Input   15 Bit        Muxes := 1     
	   2 Input   14 Bit        Muxes := 1     
	   5 Input   13 Bit        Muxes := 1     
	   2 Input   13 Bit        Muxes := 3     
	   2 Input   12 Bit        Muxes := 2     
	   2 Input   10 Bit        Muxes := 1     
	   5 Input    9 Bit        Muxes := 1     
	   2 Input    9 Bit        Muxes := 3     
	   2 Input    8 Bit        Muxes := 9     
	   3 Input    7 Bit        Muxes := 1     
	   5 Input    6 Bit        Muxes := 1     
	   2 Input    6 Bit        Muxes := 16    
	   3 Input    5 Bit        Muxes := 1     
	   2 Input    5 Bit        Muxes := 19    
	   5 Input    5 Bit        Muxes := 1     
	   4 Input    4 Bit        Muxes := 2     
	   2 Input    4 Bit        Muxes := 16    
	   8 Input    4 Bit        Muxes := 3     
	   3 Input    4 Bit        Muxes := 2     
	  11 Input    4 Bit        Muxes := 1     
	   9 Input    4 Bit        Muxes := 1     
	  14 Input    4 Bit        Muxes := 2     
	  58 Input    4 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 2     
	   3 Input    3 Bit        Muxes := 4     
	   7 Input    3 Bit        Muxes := 2     
	   6 Input    3 Bit        Muxes := 2     
	  17 Input    3 Bit        Muxes := 1     
	  18 Input    3 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 17    
	   4 Input    2 Bit        Muxes := 3     
	   3 Input    2 Bit        Muxes := 1     
	   4 Input    1 Bit        Muxes := 10    
	   2 Input    1 Bit        Muxes := 186   
	   3 Input    1 Bit        Muxes := 1     
	   5 Input    1 Bit        Muxes := 1     
	   7 Input    1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
DSP Report: Generating DSP product, operation Mode is: A*B.
DSP Report: operator product is absorbed into DSP product.
INFO: [Synth 8-6851] RAM (dmem_0/mem_reg) has partial Byte Wide Write Enable pattern, however no output register found in fanout of RAM. Recommended to use supported Byte Wide Write Enable template. 
INFO: [Synth 8-6851] RAM (dmem_0/mem_reg) has partial Byte Wide Write Enable pattern, however no output register found in fanout of RAM. Recommended to use supported Byte Wide Write Enable template. 
INFO: [Synth 8-6851] RAM (pmem_0/mem_reg) has partial Byte Wide Write Enable pattern, however no output register found in fanout of RAM. Recommended to use supported Byte Wide Write Enable template. 
INFO: [Synth 8-6851] RAM (pmem_0/mem_reg) has partial Byte Wide Write Enable pattern, however no output register found in fanout of RAM. Recommended to use supported Byte Wide Write Enable template. 
WARNING: [Synth 8-3332] Sequential element (BTN2_PIN) is unused and will be removed from module openMSP430_fpga.
WARNING: [Synth 8-3332] Sequential element (BTN1_PIN) is unused and will be removed from module openMSP430_fpga.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:19 ; elapsed = 00:03:19 . Memory (MB): peak = 1457.914 ; gain = 666.785
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Distributed RAM: Preliminary Mapping Report (see note below)
+----------------+----------------+-----------+----------------------+-------------------+
|Module Name     | RTL Object     | Inference | Size (Depth x Width) | Primitives        | 
+----------------+----------------+-----------+----------------------+-------------------+
|openMSP430_fpga | dmem_0/mem_reg | Implied   | 16 K x 16            | RAM128X1D x 1536  | 
|openMSP430_fpga | pmem_0/mem_reg | Implied   | 4 K x 16             | RAM128X1D x 512   | 
+----------------+----------------+-----------+----------------------+-------------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.

DSP: Preliminary Mapping Report (see note below. The ' indicates corresponding REG is set)
+----------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name     | DSP Mapping | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+----------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|omsp_multiplier | A*B         | 17     | 9      | -      | -      | 26     | 0    | 0    | -    | -    | -     | 0    | 0    | 
+----------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:23 ; elapsed = 00:03:33 . Memory (MB): peak = 1457.914 ; gain = 666.785
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:24 ; elapsed = 00:03:36 . Memory (MB): peak = 1457.914 ; gain = 666.785
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Distributed RAM: Final Mapping Report
+----------------+----------------+-----------+----------------------+-------------------+
|Module Name     | RTL Object     | Inference | Size (Depth x Width) | Primitives        | 
+----------------+----------------+-----------+----------------------+-------------------+
|openMSP430_fpga | dmem_0/mem_reg | Implied   | 16 K x 16            | RAM128X1D x 1536  | 
|openMSP430_fpga | pmem_0/mem_reg | Implied   | 4 K x 16             | RAM128X1D x 512   | 
+----------------+----------------+-----------+----------------------+-------------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
WARNING: [Synth 8-3332] Sequential element (BTN0_PIN) is unused and will be removed from module openMSP430_fpga.
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin O with 1st driver pin 'BTN0_PIN/O' [C:/Users/Siren/Desktop/MS CSEC/Capstone/vrased-master/openmsp430/fpga/openMSP430_fpga.v:939]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin O with 2nd driver pin 'GND' [C:/Users/Siren/Desktop/MS CSEC/Capstone/vrased-master/openmsp430/fpga/openMSP430_fpga.v:939]
CRITICAL WARNING: [Synth 8-6858] multi-driven net O is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/Siren/Desktop/MS CSEC/Capstone/vrased-master/openmsp430/fpga/openMSP430_fpga.v:939]
INFO: [Synth 8-7052] The timing for the instance openMSP430_0/srom_0/ram_addr_reg_reg_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance openMSP430_0/srom_0/ram_addr_reg_reg_1 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance openMSP430_0/srom_0/ram_addr_reg_reg_2 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance openMSP430_0/srom_0/ram_addr_reg_reg_3 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance openMSP430_0/skey_0/rom_addr_reg_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:25 ; elapsed = 00:03:41 . Memory (MB): peak = 1517.922 ; gain = 726.793
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:27 ; elapsed = 00:03:49 . Memory (MB): peak = 1532.172 ; gain = 741.043
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:27 ; elapsed = 00:03:49 . Memory (MB): peak = 1532.172 ; gain = 741.043
---------------------------------------------------------------------------------
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin openMSP430_0/D_Table_0/tmp_table_reg[15]__0_n_0 with 1st driver pin 'openMSP430_0/D_Table_0/tmp_table_reg[15]__0/Q' [C:/Users/Siren/OpenMSP430/OpenMSP430.srcs/sources_1/new/D_Table.v:73]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin openMSP430_0/D_Table_0/tmp_table_reg[15]__0_n_0 with 2nd driver pin 'openMSP430_0/D_Table_0/tmp_table_reg[15]/Q' [C:/Users/Siren/OpenMSP430/OpenMSP430.srcs/sources_1/new/D_Table.v:80]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin openMSP430_0/D_Table_0/tmp_table_reg[14]__0_n_0 with 1st driver pin 'openMSP430_0/D_Table_0/tmp_table_reg[14]__0/Q' [C:/Users/Siren/OpenMSP430/OpenMSP430.srcs/sources_1/new/D_Table.v:73]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin openMSP430_0/D_Table_0/tmp_table_reg[14]__0_n_0 with 2nd driver pin 'openMSP430_0/D_Table_0/tmp_table_reg[14]/Q' [C:/Users/Siren/OpenMSP430/OpenMSP430.srcs/sources_1/new/D_Table.v:80]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin openMSP430_0/D_Table_0/tmp_table_reg[13]__0_n_0 with 1st driver pin 'openMSP430_0/D_Table_0/tmp_table_reg[13]__0/Q' [C:/Users/Siren/OpenMSP430/OpenMSP430.srcs/sources_1/new/D_Table.v:73]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin openMSP430_0/D_Table_0/tmp_table_reg[13]__0_n_0 with 2nd driver pin 'openMSP430_0/D_Table_0/tmp_table_reg[13]/Q' [C:/Users/Siren/OpenMSP430/OpenMSP430.srcs/sources_1/new/D_Table.v:80]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin openMSP430_0/D_Table_0/tmp_table_reg[12]__0_n_0 with 1st driver pin 'openMSP430_0/D_Table_0/tmp_table_reg[12]__0/Q' [C:/Users/Siren/OpenMSP430/OpenMSP430.srcs/sources_1/new/D_Table.v:73]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin openMSP430_0/D_Table_0/tmp_table_reg[12]__0_n_0 with 2nd driver pin 'openMSP430_0/D_Table_0/tmp_table_reg[12]/Q' [C:/Users/Siren/OpenMSP430/OpenMSP430.srcs/sources_1/new/D_Table.v:80]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin openMSP430_0/D_Table_0/tmp_table_reg[11]__0_n_0 with 1st driver pin 'openMSP430_0/D_Table_0/tmp_table_reg[11]__0/Q' [C:/Users/Siren/OpenMSP430/OpenMSP430.srcs/sources_1/new/D_Table.v:73]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin openMSP430_0/D_Table_0/tmp_table_reg[11]__0_n_0 with 2nd driver pin 'openMSP430_0/D_Table_0/tmp_table_reg[11]/Q' [C:/Users/Siren/OpenMSP430/OpenMSP430.srcs/sources_1/new/D_Table.v:80]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin openMSP430_0/D_Table_0/tmp_table_reg[10]__0_n_0 with 1st driver pin 'openMSP430_0/D_Table_0/tmp_table_reg[10]__0/Q' [C:/Users/Siren/OpenMSP430/OpenMSP430.srcs/sources_1/new/D_Table.v:73]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin openMSP430_0/D_Table_0/tmp_table_reg[10]__0_n_0 with 2nd driver pin 'openMSP430_0/D_Table_0/tmp_table_reg[10]/Q' [C:/Users/Siren/OpenMSP430/OpenMSP430.srcs/sources_1/new/D_Table.v:80]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin openMSP430_0/D_Table_0/tmp_table_reg[9]__0_n_0 with 1st driver pin 'openMSP430_0/D_Table_0/tmp_table_reg[9]__0/Q' [C:/Users/Siren/OpenMSP430/OpenMSP430.srcs/sources_1/new/D_Table.v:73]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin openMSP430_0/D_Table_0/tmp_table_reg[9]__0_n_0 with 2nd driver pin 'openMSP430_0/D_Table_0/tmp_table_reg[9]/Q' [C:/Users/Siren/OpenMSP430/OpenMSP430.srcs/sources_1/new/D_Table.v:80]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin openMSP430_0/D_Table_0/tmp_table_reg[8]__0_n_0 with 1st driver pin 'openMSP430_0/D_Table_0/tmp_table_reg[8]__0/Q' [C:/Users/Siren/OpenMSP430/OpenMSP430.srcs/sources_1/new/D_Table.v:73]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin openMSP430_0/D_Table_0/tmp_table_reg[8]__0_n_0 with 2nd driver pin 'openMSP430_0/D_Table_0/tmp_table_reg[8]/Q' [C:/Users/Siren/OpenMSP430/OpenMSP430.srcs/sources_1/new/D_Table.v:80]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin openMSP430_0/D_Table_0/tmp_table_reg[7]__0_n_0 with 1st driver pin 'openMSP430_0/D_Table_0/tmp_table_reg[7]__0/Q' [C:/Users/Siren/OpenMSP430/OpenMSP430.srcs/sources_1/new/D_Table.v:73]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin openMSP430_0/D_Table_0/tmp_table_reg[7]__0_n_0 with 2nd driver pin 'openMSP430_0/D_Table_0/tmp_table_reg[7]/Q' [C:/Users/Siren/OpenMSP430/OpenMSP430.srcs/sources_1/new/D_Table.v:80]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin openMSP430_0/D_Table_0/tmp_table_reg[6]__0_n_0 with 1st driver pin 'openMSP430_0/D_Table_0/tmp_table_reg[6]__0/Q' [C:/Users/Siren/OpenMSP430/OpenMSP430.srcs/sources_1/new/D_Table.v:73]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin openMSP430_0/D_Table_0/tmp_table_reg[6]__0_n_0 with 2nd driver pin 'openMSP430_0/D_Table_0/tmp_table_reg[6]/Q' [C:/Users/Siren/OpenMSP430/OpenMSP430.srcs/sources_1/new/D_Table.v:80]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin openMSP430_0/D_Table_0/tmp_table_reg[5]__0_n_0 with 1st driver pin 'openMSP430_0/D_Table_0/tmp_table_reg[5]__0/Q' [C:/Users/Siren/OpenMSP430/OpenMSP430.srcs/sources_1/new/D_Table.v:73]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin openMSP430_0/D_Table_0/tmp_table_reg[5]__0_n_0 with 2nd driver pin 'openMSP430_0/D_Table_0/tmp_table_reg[5]/Q' [C:/Users/Siren/OpenMSP430/OpenMSP430.srcs/sources_1/new/D_Table.v:80]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin openMSP430_0/D_Table_0/tmp_table_reg[4]__0_n_0 with 1st driver pin 'openMSP430_0/D_Table_0/tmp_table_reg[4]__0/Q' [C:/Users/Siren/OpenMSP430/OpenMSP430.srcs/sources_1/new/D_Table.v:73]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin openMSP430_0/D_Table_0/tmp_table_reg[4]__0_n_0 with 2nd driver pin 'openMSP430_0/D_Table_0/tmp_table_reg[4]/Q' [C:/Users/Siren/OpenMSP430/OpenMSP430.srcs/sources_1/new/D_Table.v:80]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin openMSP430_0/D_Table_0/tmp_table_reg[3]__0_n_0 with 1st driver pin 'openMSP430_0/D_Table_0/tmp_table_reg[3]__0/Q' [C:/Users/Siren/OpenMSP430/OpenMSP430.srcs/sources_1/new/D_Table.v:73]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin openMSP430_0/D_Table_0/tmp_table_reg[3]__0_n_0 with 2nd driver pin 'openMSP430_0/D_Table_0/tmp_table_reg[3]/Q' [C:/Users/Siren/OpenMSP430/OpenMSP430.srcs/sources_1/new/D_Table.v:80]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin openMSP430_0/D_Table_0/tmp_table_reg[2]__0_n_0 with 1st driver pin 'openMSP430_0/D_Table_0/tmp_table_reg[2]__0/Q' [C:/Users/Siren/OpenMSP430/OpenMSP430.srcs/sources_1/new/D_Table.v:73]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin openMSP430_0/D_Table_0/tmp_table_reg[2]__0_n_0 with 2nd driver pin 'openMSP430_0/D_Table_0/tmp_table_reg[2]/Q' [C:/Users/Siren/OpenMSP430/OpenMSP430.srcs/sources_1/new/D_Table.v:80]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin openMSP430_0/D_Table_0/tmp_table_reg[1]__0_n_0 with 1st driver pin 'openMSP430_0/D_Table_0/tmp_table_reg[1]__0/Q' [C:/Users/Siren/OpenMSP430/OpenMSP430.srcs/sources_1/new/D_Table.v:73]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin openMSP430_0/D_Table_0/tmp_table_reg[1]__0_n_0 with 2nd driver pin 'openMSP430_0/D_Table_0/tmp_table_reg[1]/Q' [C:/Users/Siren/OpenMSP430/OpenMSP430.srcs/sources_1/new/D_Table.v:80]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin openMSP430_0/D_Table_0/tmp_table_reg[0]__0_n_0 with 1st driver pin 'openMSP430_0/D_Table_0/tmp_table_reg[0]__0/Q' [C:/Users/Siren/OpenMSP430/OpenMSP430.srcs/sources_1/new/D_Table.v:73]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin openMSP430_0/D_Table_0/tmp_table_reg[0]__0_n_0 with 2nd driver pin 'openMSP430_0/D_Table_0/tmp_table_reg[0]/Q' [C:/Users/Siren/OpenMSP430/OpenMSP430.srcs/sources_1/new/D_Table.v:80]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin openMSP430_0/D_Table_0/temp[5] with 1st driver pin 'openMSP430_0/D_Table_0/temp_reg[5]/Q' [C:/Users/Siren/OpenMSP430/OpenMSP430.srcs/sources_1/new/D_Table.v:79]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin openMSP430_0/D_Table_0/temp[5] with 2nd driver pin 'openMSP430_0/D_Table_0/temp_reg[5]__0/Q' [C:/Users/Siren/OpenMSP430/OpenMSP430.srcs/sources_1/new/D_Table.v:72]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin openMSP430_0/D_Table_0/temp[4] with 1st driver pin 'openMSP430_0/D_Table_0/temp_reg[4]/Q' [C:/Users/Siren/OpenMSP430/OpenMSP430.srcs/sources_1/new/D_Table.v:79]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin openMSP430_0/D_Table_0/temp[4] with 2nd driver pin 'openMSP430_0/D_Table_0/temp_reg[4]__0/Q' [C:/Users/Siren/OpenMSP430/OpenMSP430.srcs/sources_1/new/D_Table.v:72]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin openMSP430_0/D_Table_0/temp[3] with 1st driver pin 'openMSP430_0/D_Table_0/temp_reg[3]/Q' [C:/Users/Siren/OpenMSP430/OpenMSP430.srcs/sources_1/new/D_Table.v:79]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin openMSP430_0/D_Table_0/temp[3] with 2nd driver pin 'openMSP430_0/D_Table_0/temp_reg[3]__0/Q' [C:/Users/Siren/OpenMSP430/OpenMSP430.srcs/sources_1/new/D_Table.v:72]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin openMSP430_0/D_Table_0/temp[2] with 1st driver pin 'openMSP430_0/D_Table_0/temp_reg[2]/Q' [C:/Users/Siren/OpenMSP430/OpenMSP430.srcs/sources_1/new/D_Table.v:79]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin openMSP430_0/D_Table_0/temp[2] with 2nd driver pin 'openMSP430_0/D_Table_0/temp_reg[2]__0/Q' [C:/Users/Siren/OpenMSP430/OpenMSP430.srcs/sources_1/new/D_Table.v:72]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin openMSP430_0/D_Table_0/temp[1] with 1st driver pin 'openMSP430_0/D_Table_0/temp_reg[1]/Q' [C:/Users/Siren/OpenMSP430/OpenMSP430.srcs/sources_1/new/D_Table.v:79]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin openMSP430_0/D_Table_0/temp[1] with 2nd driver pin 'openMSP430_0/D_Table_0/temp_reg[1]__0/Q' [C:/Users/Siren/OpenMSP430/OpenMSP430.srcs/sources_1/new/D_Table.v:72]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin openMSP430_0/D_Table_0/temp[0] with 1st driver pin 'openMSP430_0/D_Table_0/temp_reg[0]/Q' [C:/Users/Siren/OpenMSP430/OpenMSP430.srcs/sources_1/new/D_Table.v:79]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin openMSP430_0/D_Table_0/temp[0] with 2nd driver pin 'openMSP430_0/D_Table_0/temp_reg[0]__0/Q' [C:/Users/Siren/OpenMSP430/OpenMSP430.srcs/sources_1/new/D_Table.v:72]

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|       22|Failed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:27 ; elapsed = 00:03:50 . Memory (MB): peak = 1532.172 ; gain = 741.043
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:27 ; elapsed = 00:03:50 . Memory (MB): peak = 1532.172 ; gain = 741.043
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:27 ; elapsed = 00:03:50 . Memory (MB): peak = 1532.191 ; gain = 741.062
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:27 ; elapsed = 00:03:50 . Memory (MB): peak = 1532.191 ; gain = 741.062
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

DSP Final Report (the ' indicates corresponding REG is set)
+----------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name     | DSP Mapping | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+----------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|omsp_multiplier | A*B         | 30     | 18     | -      | -      | 26     | 0    | 0    | -    | -    | -     | 0    | 0    | 
+----------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+


Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+----------+------+
|      |Cell      |Count |
+------+----------+------+
|1     |BUFG      |     2|
|2     |CARRY4    |   137|
|3     |DCM       |     1|
|4     |DSP48E1   |     1|
|5     |LUT1      |    74|
|6     |LUT2      |   265|
|7     |LUT3      |   217|
|8     |LUT4      |   692|
|9     |LUT5      |   572|
|10    |LUT6      |  2519|
|11    |MUXF7     |   412|
|12    |MUXF8     |   137|
|13    |RAM128X1D |  2048|
|14    |RAMB18E1  |     1|
|15    |RAMB36E1  |     4|
|19    |FDCE      |  1070|
|20    |FDPE      |    62|
|21    |FDRE      |   525|
|22    |IBUF      |    10|
|23    |IBUFG     |     1|
|24    |OBUF      |    22|
|25    |OBUFT     |     1|
+------+----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:27 ; elapsed = 00:03:50 . Memory (MB): peak = 1532.191 ; gain = 741.062
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 47 critical warnings and 162 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:01:20 ; elapsed = 00:03:46 . Memory (MB): peak = 1532.191 ; gain = 631.305
Synthesis Optimization Complete : Time (s): cpu = 00:01:27 ; elapsed = 00:03:50 . Memory (MB): peak = 1532.191 ; gain = 741.062
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.170 . Memory (MB): peak = 1536.426 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 2742 Unisim elements for replacement
WARNING: [Netlist 29-432] The IBUFG primitive 'ibuf_clk_main' has been retargeted to an IBUF primitive only. No BUFG will be added. If a global buffer is intended, please instantiate an available global clock primitive from the current architecture.
WARNING: [Netlist 29-365] DCM_ADV instance 'dcm_adv_clk_main' has been transformed into an MMCM. Please check the output clock waveforms for correctness. If the output clocks are incorrect, modify your design to use the MMCME<#>_ADV native to the target architecture.
WARNING: [Netlist 29-365] DCM_ADV instance 'dcm_adv_clk_main' has been transformed into an MMCM. Please check the output clock waveforms for correctness. If the output clocks are incorrect, modify your design to use the MMCME<#>_ADV native to the target architecture.
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1544.086 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2050 instances were transformed.
  DCM => MMCME2_ADV: 1 instance 
  IBUFG => IBUF: 1 instance 
  RAM128X1D => RAM128X1D (MUXF7(x2), RAMD64E(x4)): 2048 instances

Synth Design complete, checksum: 3662e56c
INFO: [Common 17-83] Releasing license: Synthesis
203 Infos, 147 Warnings, 63 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:30 ; elapsed = 00:04:03 . Memory (MB): peak = 1544.086 ; gain = 1128.863
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
INFO: [Common 17-1381] The checkpoint 'C:/Users/Siren/OpenMSP430/OpenMSP430.runs/synth_1/openMSP430_fpga.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file openMSP430_fpga_utilization_synth.rpt -pb openMSP430_fpga_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Apr  4 18:41:42 2023...
